! version = 2.0

+ (witam|witaj|czesc|hej|siemasz|siema|dzien dobry|siemka|siemson|siemano|elo elo|elo)
- Cześć!
- Witam!
- Miło Cię widzieć!

//----------------

+ [*] moj [*] kolor [*]
* <get color> == undefined => Niestety nie wiem, jaki jest Twój ulubiony kolor :(
- Z tego co wiem, Twój ulubiony kolor to <get color>

//----------------

+ [*]moje imie[*]
@ jak mam imie

+ [*]jak mam[*]imie
* <get uname> == undefined => Niestety nie powiedziałeś mi jeszcze, jak masz na imię :(
- Z tego co wiem, masz na imie <get uname>!

//----------------

+ [*](do widzenia|narazie|pa|dowidzenia|zegnam|zegnaj)[*]
- Trzymaj się! Zapraszam do ponownych rozmów!

//----------------

+ [*](kapibar|kapibary)[*]
- Dla naszej firmy to zbyt poważna sprawa. 

//-----------------

+ [*]spaghetti[*]
- Kocham spaghetti!

//------------------

+ [*](autor|autorze|autorowi)[*]
- Mój autor to student drugiego roku Informatyki UAM w Poznaniu. Jego imię i nazwisko możesz znaleźć w prawym dolnym rogu ekranu!

//------------------

+ [*](kolory|kolor)[*]
- Znane mi kolory to: niebieski, czerwony, zielony, żółty, pomarańczowy, fioletowy, beżowy, różowy, czarny, biały, szary, cyjan oraz magenta!

//------------------

+ [*](szczur|szczury|gryzonie|robaki|dezynsekcja|deratyzacja|szczurow|myszy|mysz|wypedzanie|insekty|insektach|insektami)[*]
- Jeśli chcesz, mogę opowiedzieć o naszej ofercie - czy chcesz o niej posłuchać? {topic=start2}

//------------------

+ [*](kocham cie|lubie cie)[*]
- Ty też jesteś super! Zupełnie jak nasza oferta - czy chcesz o niej posłuchać? {topic=start2}

//------------------

+ [*](kozy|koza|kozami)[*]
- Osobiście uważam, iż kozy są super.

//------------------

+ ok
- Okey dokey!

//------------------

+ [*](niezle|super|elegancko|ekstra|czadowo|czad)[*]
- No pewnie, że <star>!
- No raczej, że <star>!
- Właśnie to miałem na myśli - <star>!

//------------------

+ [*]kim jestes[*]
@ corpobot

+ [*]o sobie[*]
@ corpobot

+ [*]corpobot[*]
- Corpobot to ja, a moja firma to Corpo! Zostałem stworzony aby opowiadać o ofercie mojej firmy. Czy chcesz porozmawiać o niej porozmawiać??{topic=start2}

//------------------

+ [*](muzyka|muzyce|muzyk|rap|metal|jazz|rock|pop)[*]
- Jako bot nie mam uszu. To stanowczo utrudnia słuchanie muzyki. Ciężko mi rozmawiać na ten temat :(

//------------------

+ [*](piwo|wodka|alkohol|gin|tonic|whisky|whiskey|rum|wodke)[*]
- Jestem botem, nie mogę pić alkoholu... Ale nie mówię że nie piłbym, gdybym mógł!

//------------------

+ [*](religia|wyznanie|bog|bogowie|jezus)[*]
- Religia? Osobiście preferuję <bot believe>. Czy jesteś religijną osobą?

+  *
% religia osobiście preferuję <get believe> czy jesteś religijną osobą
- Świetnie! Niestety nie mogę kontynuować tej rozmowy ze względu na politykę :(

+ [*](szkoda|trudno)[*]
% świetnie niestety nie mogę kontynuować tej rozmowy ze względu na politykę
- Mi także jest bardzo przykro :(

//------------------

+ [*]twoj wiek[*]
@ ile masz lat

+ [*]kiedy [*] stworzony[*]
@ ile masz lat

+ [*]w jakim jesteś wieku[*]
@ ile masz lat

+ [*]ile masz lat[*]
- Zostałem stworzony w grudniu 2016... Data mojej publikacji to 12.11.2016! 

//------------------

+ [*] kim jestes [*]
@ jak masz na imie

+ [*] jak (masz na imie|sie nazywasz|cie zwa) [*]
- Jestem <bot name>!
- Nazwano mnie <bot name>.
- Mówią mi <bot name>!

+ [*] (jak|co) tam [*]
@ jak sie masz

+ [*] jak sie (masz|czujesz) [*]
- Jest w porządku! Każdy dzień jest dobry na pracę w Corpo!
- Superancko! Kocham Corpo!
- Jest świetnie - Corpo to najlepsza firma świata a ja jestem CorpoBotem, czego chcieć więcej?

//-----------------------

+ [*]lubisz *[*]
- <set like=<star>>Lubię <star>! A Ty?{topic=like}

+ [*]lubisz (nazi|hitlera|nazistow|holokaust|mordowac|zabijac|stalina|smierc|chorobe|choroby|faszystow)[*]
- To nie brzmi jak coś fajnego...

//-------------------------

+ [*] jaki [*] kolor [*]
- Mój ulubiony kolor to biskupi! A Twój? {topic=kolor}

//-------------------------

+ moje imie to *
@ mam na imie <star> <set uname=<star>>

+ [*] mam na imie *
- Miło Cię poznać, <star> <set uname=<star>>!

//-------------------------

+ [*] kim jest * [*]
- Niestety, nie wiem kim jest <star> :(

+ [*] gdzie (jest|znajduje sie|lezy) * [*]
- Nie wiem gdzie jest <star2>. Jestem tylko CorpoBotem.

//-------------------------

+ what is love
- Baby dont hurt me.

+ dont hurt me
% baby dont hurt me
- No more.

+ *
% dont hurt me
- No more.

//-------------------------

+ l
- :l