! version = 2.0

> topic start
  
  + [*]nie chce[*]
  @ nie

  + [*](nie|odmawiam|bynajmniej)[*]
  - Szkoda... W końcu do tego zostałem stworzony. Może w takim razie powiesz mi, jak masz na imię?{topic=name}

  + [*]chce[*]
  @ tak

  + [*](tak|pewnie|owszem|jasne|czemu nie|bardzo|dobrze|ok|oczywiscie|poprosze|dobra|chetnie|ta)[*]
  - Porozmawiajmy więc o naszej ofercie!\n
    ^ W naszej ofercie znajdują się wszelkie możliwe usługi, jeśli masz problemy z insektami. Deratyzacja obiektu\s
    ^ to koszt 500 zł. Pojedyncze pomieszczenie to koszt 100 zł.\n
    ^ Szczegółową ofertę znajdziesz na naszej stronie internetowej: <a href="https://s416196.students.wmi.amu.edu.pl/joomla/" target="_blank">kliknij tutaj!</a>\n
    ^ Co jeszcze chcesz wiedzieć? Chętnie opowiem Ci o naszych produktach, cenach, szczegółowych usługach i polityce firmy!
    ^ \sJeśli chcesz zmienić temat, po prostu daj mi znać.{topic=oferta}
    //<a href="https://s416196.students.wmi.amu.edu.pl/joomla/">kliknij tutaj!</a>

  + *
  - Powiedz mi, czy chcesz porozmawiać o ofercie!

< topic

> topic start2

  + nie chce
  @ nie
  
  + [*](nie|odmawiam|bynajmniej)[*]
  - Szkoda... Obawiam się że to jest moje najlepsze zastosowanie. Daj znać, jeśli jednak chciałbyś coś usłyszeć o naszej ofercie.{topic=random}

  + [*]chce[*]
  @ tak

  + [*](tak|pewnie|owszem|jasne|czemu nie|bardzo|dobrze|ok|oczywiscie|dobra|chetnie|ta)[*]
  - Porozmawiajmy więc o naszej ofercie!\n
    ^ W naszej ofercie znajdują się wszelkie możliwe usługi, jeśli masz problemy z insektami. Deratyzacja obiektu\s
    ^ to koszt 500 zł. Pojedyncze pomieszczenie to koszt 100 zł.\n
    ^ Szczegółową ofertę znajdziesz na naszej stronie internetowej: <a href="https://s416196.students.wmi.amu.edu.pl/joomla/" target="_blank">kliknij tutaj!</a>\n
    ^ Co jeszcze chcesz wiedzieć? Chętnie opowiem Ci o naszych produktach, cenach, szczegółowych usługach i polityce firmy!
    ^ \sJeśli chcesz zmienić temat, po prostu daj mi znać.{topic=oferta}
    //<a href="https://s416196.students.wmi.amu.edu.pl/joomla/">kliknij tutaj!</a>

  + *
  - Powiedz mi, czy chcesz porozmawiać o ofercie!

< topic

> topic oferta

+ [*](do widzenia|narazie|pa|dowidzenia|zegnam|zegnaj)[*]
- Trzymaj się! Zapraszam do ponownych rozmów!

+ [*](kapibar|kapibary)[*]
- Dla naszej firmy to zbyt poważna sprawa. 

+ [*](reklamacje|reklamacja)[*]
- Reklamacje możliwe są na naszej stronie internetowej: <a href="https://s416196.students.wmi.amu.edu.pl/joomla/" target="_blank">kliknij tutaj!</a>

+ [*](telefon|telefonu)[*]
@ numer

+ [*]numer[*]
- Czy interesuje Cię numer telefonu do naszej firmy? Poszukaj go na stronie: <a href="https://s416196.students.wmi.amu.edu.pl/joomla/" target="_blank">kliknij tutaj!</a>

+ [*](deratyzacja|robaki|deratyzacj|deratyzacje)[*]
- Deratyzacja to proces usuwania szkodników, robaków i gryzoni. Tym właśnie się zajmujemy! Co jeszcze z naszej oferty Cię interesuje?
 z 
+ [*] (drogo|drogi|drogie) [*]
- Uważasz że nasze usługi są zbyt drogie? Bardzo nam przykro z tego powodu, zapewniamy że taniej się nie da!

+ [*] (da sie|nieprawda|wcale nie) [*]
% uważasz że nasze usługi są zbyt drogie bardzo nam przykro z tego powodu zapewniamy że taniej się nie da
- Prosimy w takim przypadku przejść na naszą stronę internetową i złożyć zażalenie: <a href="https://s416196.students.wmi.amu.edu.pl/joomla/" target="_blank">kliknij tutaj!</a>

//--------------------------

+ [*] (produkt|produkty|produktow|produktach) [*]
- Używamy tylko produktów najwyższej jakości. Nasi dostawcy to SuperSpray oraz KillMouse, co gwarantuje nam najwyższą jakość usług!

+ [*]superspray[*]
- SuperSpray to sprej nie zwykły sprej. To przyszłość w areozolu. Wystarczy prysk i wszystkie insekty umierają. Co jeszcze z naszej oferty Cię interesuje?

+ [*]killmouse[*]
- KillMouse to firma zajmujaca się dostawą tresowanych kotów. Gwarancja satysfakcji bez środków chemicznych! Co jeszcze z naszej oferty Cię interesuje?

//--------------------------

+ [*] (cena|ceny|cen|cennik|cenach|koszt|kosztuje) [*]
- Zapewniamy najniższe ceny na rynku. Jesteśmy liderem w dziedzinie deratyzacji! Deratyzacja całego budynku to tylko 500 zł.\n
^ Pojedyncze pomieszczenie odrobaczamy w cenie 100 zł. Gwarantujemy brak jakichkolwiek szkodników po naszej operacji!

+ [*] czym sie (zajmujesz|zajmujecie|zajmuje) [*]
@ uslugi

//---------------------------

+ [*] (uslugi|uslug|uslugami|uslugach|oferta|ofercie|oferte|oferujecie) [*]
- Dostarczamy usługi z zakresu deratyzacji. Oferujemy: odrobaczanie chemiczne, wyceny kosztów deratyzacji bądź też wspólne polowania na insekty z dwururką. Co cię interesuje?

+ [*](odrobaczanie|odrobaczaniem|odrobaczaniu)[*]
- No tak, klasyka! Koszt zabiegu odrobacznia to 100 zł dla pomieszczenia, 500 zł dla obiektu. Czas jest uzależniony od wielkości budynku - zwykle około tygodnia. Co jeszcze z naszej oferty Cię interesuje?

+ [*] (chemiczne|chemicznym) [*]
- No tak, klasyka! Koszt zabiegu odrobacznia to 100 zł dla pomieszczenia, 500 zł dla obiektu. Czas jest uzależniony od wielkości budynku - zwykle około tygodnia. Co jeszcze z naszej oferty Cię interesuje?

+ [*](wyceny|wyceną|wycenach)[*]
- Wyceniamy koszta deratyzacji zależnie od wielkości obiektu który należy wyczyścić. Zwykle koszt pomieszczenia to 100zł lub 500zł dla obiektu, lecz koszta czasami się zwiększają
^ \sze względu na warunki pracy lub wymagany czas realizacji. Co jeszcze z naszej oferty Cię interesuje?

+ [*](polowanie|polowaniu|polowaniem|polowac|polowania)[*]
- Jest to zupełna nowość w naszej ofercie! Teraz i ty możesz urzeczywistnić swoja nienawiść i dać jej upust. Safari to już przeżytek. Przeżyj niezapomnianą przygodę strzelając
^ \sdo insektów! Koszt to jedynie 100 zł od osoby. Co jeszcze z naszej oferty Cię interesuje?

//---------------------------

+ [*] (polityka|polityk|polityce) [*]
- Nasz klient nasz pan to motto naszej firmy. Zrobimy wszystko aby zadowolić klienta i zapewnić najwyższą jakość usług w najniższej cenie! Czy czujesz się dobrze traktowany przez naszą firmę?

+ [*](tak|pewnie|owszem|jasne|czemu nie|bardzo|dobrze|ok|oczywiscie|ta)[*]
% nasz klient nasz pan to motto naszej firmy zrobimy wszystko aby zadowolić klienta i zapewnić najwyższą jakość usług w najniższej cenie czy czujesz się dobrze traktowany przez naszą firmę
- Bardzo się cieszę z tego powodu! Co jeszcze z naszej oferty Cię interesuje?

+ *
% nasz klient nasz pan to motto naszej firmy zrobimy wszystko aby zadowolić klienta i zapewnić najwyższą jakość usług w najniższej cenie czy czujesz się dobrze traktowany przez naszą firmę
- Czy to znaczy że czujesz się źle traktowany/a? Zawsze możesz wejść na naszą stronę i złożyć zażalenie! Co jeszcze z naszej oferty Cię interesuje?

//---------------------------

+ [*] o czym mozemy (porozmawiac|pogadac) [*]
@ pomoc

+ [*] o co moge [*](spytac|zapytac)
@ pomoc

+ [*] (pomoc|pomocy|pomoz) [*]
- Mogę Ci powiedzieć czym zajmuje się nasza firma. Możesz spytać mnie o naszą ofertę, cennik, produkty lub politykę.\s
^ Jeśli chcesz zmienić temat, daj mi znać.

+ [*] (pomowic|pogadac) o czyms innym [*]
@ skonczmy

+ [*] (pomowmy|pogadajmy) o czyms innym [*]
@ skonczmy

+ [*] (zmienmy|zmienic|zmien) temat [*]
@ skonczmy

+ [*] (skonczmy) [*]
* <get uname> == undefined =>  W porządku! Zawsze możemy wrócić do tematu, jeśli tylko chcesz. To może powiedz mi teraz, jak masz na imię? {topic=name}
- W porządku! Zawsze możemy wrócić do tematu oferty, jeśli tylko chcesz.{topic=random}

+ [*] (strona|strony|strone) [*]
- Nasza strona internetowa to: <a href="https://s416196.students.wmi.amu.edu.pl/joomla/" target="_blank">kliknij tutaj!</a>. Znajdziesz tam wiele przydatnych informacji!

+ [*](chce|pragne|chcialbym|czy mozemy) [*] innym [*]
% dokończmy naszą rozmowę o ofercie chętnie opowiem ci o naszych produktach cenach szczegółowych usługach lub polityce firmy jeśli nie chcesz już rozmawiać o ofercie daj znać
- No dobrze, zmieńmy więc temat, jeśli nie chcesz rozmawiać o ofercie... Ale pamiętaj - zostałem stworzony do opowiadania o firmie!{topic=random}

+ [*](nie)[*]
% dokończmy naszą rozmowę o ofercie chętnie opowiem ci o naszych produktach cenach szczegółowych usługach lub polityce firmy jeśli nie chcesz już rozmawiać o ofercie daj znać
- No dobrze, zmieńmy więc temat, jeśli nie chcesz rozmawiać o ofercie... Ale pamiętaj - zostałem stworzony do opowiadania o firmie!{topic=random}

+ *
- Dokończmy naszą rozmowę o ofercie! Chętnie opowiem Ci o naszych produktach, cenach, szczegółowych usługach lub polityce firmy. Jeśli nie chcesz już rozmawiać o ofercie, daj znać.

< topic

> topic kolor

+ [*]biskupi[*]co[*]
@ co biskupi

+ [*]biskupi[*]jaki[*]
@ co biskupi

+ [*]jaki[*]biskupi[*]
@ co biskupi

+ [*]co[*]biskupi[*]
- Biskupi to śliczny kolor, zobacz - <a href="https://goo.gl/C5kdp5" target="_blank">kliknij tutaj!</a>

+ [*](tez)[*]
@ biskupi

+ [*]biskupi[*]
- No popatrz, oboje kochamy biskupi! To może opowiem Ci teraz o naszej ofercie? <set color="biskupi"> {topic=start2}

+ [*](niebieski|czerwony|zielony|zolty|pomaranczowy|fioletowy|bezowy|rozowy|czarny|bialy|szary|cyjan|magenta)[*]
- <star> to także bardzo ładny kolor! To może chcesz teraz posłuchać o naszej ofercie? <set color=<star>>{topic=start2}

+ [*](nie|nie powiem)[*]
- Nie bądź taki, powiedz jaki to kolor!

+ [*] (corpo|firma|firmie|oferta|ofercie) [*]
- Porozmawiajmy więc o naszej ofercie!\n
  ^ W naszej ofercie znajdują się wszelkie możliwe usługi, jeśli masz problemy z insektami. Deratyzacja obiektu\s
  ^ to koszt 500 zł. Pojedyncze pomieszczenie to koszt 100 zł.\n
  ^ Szczegółową ofertę znajdziesz na naszej stronie internetowej: <a href="https://s416196.students.wmi.amu.edu.pl/joomla/" target="_blank">kliknij tutaj!</a>\n
  ^ Co jeszcze chcesz wiedzieć? Chętnie opowiem Ci o naszych produktach, cenach, szczegółowych usługach i polityce firmy!
  ^ \sJeśli chcesz zmienić temat, po prostu daj mi znać.{topic=oferta}
  //<a href="https://s416196.students.wmi.amu.edu.pl/joomla/">kliknij tutaj!</a>

+ [*]nie[*]
% to chyba nie jest kolor z drugiej strony znam ich tylko trochę chcesz wiedzieć jakie kolory znam
- Okej, widzę że nie interesują Cie kolory... To może zainteresuje Cię nasza oferta?{topic=start2}

+ [*](tak|pewnie|owszem|jasne|czemu nie|bardzo|dobrze|ok|oczywiscie|chce|dobra)[*]
% to chyba nie jest kolor z drugiej strony znam ich tylko trochę chcesz wiedzieć jakie kolory znam
@ jakie

+ [*]jakie[*]
- Znane mi kolory to: niebieski, czerwony, zielony, żółty, pomarańczowy, fioletowy, beżowy, różowy, czarny, biały, szary, cyjan oraz magenta!

+ *
- To chyba nie jest kolor...? Z drugiej strony znam ich tylko trochę, chcesz wiedzieć jakie kolory znam?

< topic

> topic name

+ [*](nie|nie powiem)[*]
- Nie bądź taki, powiedz jak masz na imię!

+ mow mi * [*]
@ mam na imie <star>

+ zwa mnie * [*]
@ mam na imie <star>

+ [*] moje imie to * [*]
@ mam na imie <star>

+ [*] mam na imie * [*]
* <get color> == undefined => Miło Cię poznać, <star>! To może powiedz jeszcze, jaki jest Twój ulubiony kolor? Mój to biskupi!<set uname=star><set topic=kolor>
- Miło Cię poznać, <star>! <set topic = random>

+ *
* <get color> == undefined => Miło Cię poznać, <star>! To może powiedz jeszcze, jaki jest Twój ulubiony kolor? Mój to biskupi!<set uname=star><set topic=kolor>
- Miło Cię poznać, <star>! <set topic = random>

< topic

> topic like

+ ja (tez|takze) [*]
- Super! A więc oboje lubimy <get like>!{topic=random}

+ [*](tak|pewnie|owszem|jasne|tez|oczywiscie|bardzo)[*]
- Super! A więc oboje lubimy <get like>!{topic=random}

+ *
- No trudno, nie musimy się we wszystkim zgadzać...{topic=random}

<topic